# SimpanLink

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pratamawijaya/simpanlink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratamawijaya/simpanlink/: MainActivity.java
app/src/main/java/com/pratamawijaya/simpanlink/apps/: SimpanLinkApplication.java
app/src/main/java/com/pratamawijaya/simpanlink/data/entity/: Article.java
app/src/main/java/com/pratamawijaya/simpanlink/presentation/model/: ArticleViewModel.java
app/src/main/java/com/pratamawijaya/simpanlink/presentation/model/event/: HomeArcticleClickEvent.java
app/src/main/java/com/pratamawijaya/simpanlink/presentation/ui/add/: AddLinkActivity.java  AddLinkView.java
app/src/main/java/com/pratamawijaya/simpanlink/presentation/ui/add/presenter/: AddLinkPresenter.java
app/src/main/java/com/pratamawijaya/simpanlink/presentation/ui/detail/: ArticleDetailActivity.java
app/src/main/java/com/pratamawijaya/simpanlink/presentation/ui/home/: HomeActivity.java  HomeActivityModel.java  HomeView.java
app/src/main/java/com/pratamawijaya/simpanlink/presentation/ui/home/adapter/: HomeAdapter.java
app/src/main/java/com/pratamawijaya/simpanlink/presentation/ui/login/: LoginActivity.java
app/src/main/java/com/pratamawijaya/simpanlink/presentation/utils/: DataBindingAdatpers.java
app/src/main/res/layout/: activity_add_link.xml  activity_article_detail.xml  activity_home.xml  activity_main.xml  item_homearticle.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: remote_config_default_value.xml
app/src/test/java/com/pratamawijaya/simpanlink/: ExampleUnitTest.java
(+1 files in other folders)
