apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.getkeepsafe.dexcount'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.3"
  defaultConfig {
    applicationId "com.pratamawijaya.simpanlink"
    minSdkVersion 15
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:24.2.1'
  compile 'com.google.android.gms:play-services-auth:9.6.1'
  compile 'com.google.firebase:firebase-auth:9.6.1'
  compile 'com.google.firebase:firebase-database:9.6.1'
  compile 'com.google.firebase:firebase-crash:9.6.1'
  compile 'com.google.firebase:firebase-messaging:9.6.1'
  compile 'com.google.firebase:firebase-core:9.6.1'
  compile 'com.jakewharton:butterknife:8.4.0'
  testCompile 'junit:junit:4.12'
  apt 'com.jakewharton:butterknife-compiler:8.4.0'
  compile 'com.android.support:design:24.2.1'
  compile 'org.jsoup:jsoup:1.9.2'
  compile 'io.reactivex:rxandroid:1.2.1'
  // Because RxAndroid releases are few and far between, it is recommended you also
  // explicitly depend on RxJava's latest version for bug fixes and new features.
  compile 'io.reactivex:rxjava:1.1.6'
  compile 'com.jakewharton.timber:timber:4.3.1'
}


apply plugin: 'com.google.gms.google-services'